server.port=8080
#server.context-path=/petclinic
management.endpoints.enabled-by-default=true

#actuator modülünün tüm enpointlerini aktif etmek için yazdım.
management.endpoints.web.exposure.include=*

petclinic.username=enes5552
petclinic.password=141518

#web uygulamasının log seviyesini belirttik.
logging.level.org.springframework.web=info
#logging.file.name=petclinic.log

#static web resources 'ların lokasyonunu değiştirmek için   /resources/bilalveenes klasörü altında arayacak.
spring.resources.static-locations=classpath:/webresources,/bilalveenes

spring.mvc.view.prefix=/WEB-INF/content/
spring.mvc.view.suffix=.jsp

#dataları istemciye dönerken json veya xml tipde dönmesini sağladık.
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.pathmatch.use-suffix-pattern=true

#CONNECTION SETTINGS

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true

spring.security.user.name=enes
spring.security.user.password=123

#Mail configuration
#spring.mail.host=localhost




